.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .login-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 10px;
    }
    h1{
      font-size: 25px;
      font-weight: bold;
    }
  }
  .login-section{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #ffffff;
    width: 400px;
    height: 350px;
    padding: 0 40px;
    h2{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin: 30px 0;
    }
    .login-btn{
      width: 100%;
    }
  }
}
