.header-main{
  width: 100%;
  background-color: #ffffff;
  .header-main-top{
    width: 100%;
    padding-right: 5px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;
  }
  .header-main-bottom{
    height: 40px;
    line-height: 40px;
    h3{
      position: relative;
      float: left;
      width: 400px;
      text-align: center;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.65);
      &:before{
        content: '';
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
        position: absolute;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid #ffffff;
        border-bottom: 15px solid transparent;
      }
    }
    >div{
      float: right;
      padding-right: 20px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}
